<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout | DenaliBase</title>
    <link rel="stylesheet" href="style.css" />
    <script src="jquery.js"></script>
    <script src="navigation_fade.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="images/denaliBase2.png" alt="Denali Base"
      /></a>
      <nav>
        <div id="links">
          <a href="index.html">HOME</a>
          <a href="shop.html">SHOP</a>
          <a href="cart.html">CART</a>
        </div>
      </nav>
    </header>
    <main>
        <form id="checkoutForm" class="checkout-container">
        <h2>Checkout</h2>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Bob Ross" minlength="5" required />
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="hello@gmail.com" required />
        </div>

        <div class="form-group">
            <label for="phonenum">Phone Number:</label>
            <input type="text" id="phonenum" name="phonenum" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
        </div>

        <div class="form-group">
            <label for="saddress">Shipping Address:</label>
            <input type="text" id="saddress" name="saddress" placeholder="Street Address City, State Zipcode" minlength="19" maxlength="150" required />
        </div>

        <div class="form-group">
            <label for="baddress">Billing Address:</label>
            <input type="text" id="baddress" name="baddress" placeholder="Street Address City, State Zipcode" minlength="19" maxlength="150" required/>
        </div>

        <div class="form-group">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="xxxx xxxx xxxx xxxx" pattern="\d{4}\s\d{4}\s\d{4}\s\d{4}" inputmode="numeric" required />
        </div>

        <div class="form-group">
            <label for="expiry">Expiration Date:</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/\d{2}" required />
        </div>

        <div class="form-group">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" pattern="\d{3}" required />
        </div>

        <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
      <div id="socialMediaLinks">
        <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="images/instagram.png" alt="instagram" /></a>
        <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
        <a href="#"><img src="images/linkedin.png" alt="linkedin" /></a>
      </div>
      <div id="footerNav">
        <a href="cart.html">CART</a>
        <a href="shop.html">SHOP</a>
        <a href="index.html">HOME</a>
      </div>
      <div id="copyright">&copy; Parker Thompson</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="checkout.js"></script>
  </body>
</html>
