<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DenaliBase</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="navigation_fade.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/denaliBase2.png" alt="Denali Base"></a>
        <nav>
            <div id="links">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="cart.html">CART</a>
            </div>
        </nav>
    </header>
    <main>
        <aside>
            <div id="sideBarHeading">FEATURED ITEMS</div>
            <div id="sideBarContainer">
                <a href="shop.html#cardNumber8">
                <img class="featuredImage" src="images/shop/thumbnails/bigagnesPad.jpg" alt="Big Agnes Sleeping Pad">
                <p class="bold">Big Agnes Hinman Self-Inflating Sleeping Pad</p>
                <p>&dollar; 155.99</p>
                </a>
            <hr>
                <a href="shop.html#cardNumber7">
                <img class="featuredImage" src="images/shop/thumbnails/cotopaxiPack.jpg" alt="Cotopaxi Backpack" height="255px">
                <p class="bold">Cotopaxi Luzon 18L Pack</p>
                <p>&dollar; 44.99</p>
                </a>
            <hr>
                <a href="shop.html#cardNumber3">
                <img class="featuredImage" src="images/shop/thumbnails/keumerTent.jpg" alt="Keumer Instant Pop Up Tent">
                <p class="bold">Keumer Instant Pop Up Tent</p>
                <p>&dollar; 39.99</p>
                </a>
        </div>
        </aside>
        <div id="mainContentContainer">
            <img id="mainContentImage" src="images/denaliHome.jpg" alt="clowns">
        </div>
    </main>
    <footer>
        <div id="socialMediaLinks">
            <a href="#"><img src="images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
        </div>
        <div id="footerNav">
            <a href="cart.html">CART</a>
            <a href="shop.html">SHOP</a>
            <a href="index.html">HOME</a>
        </div>
        <div id="copyright">
            &copy; Parker Thompson     
        </div>

    </footer>
</body>
</html>