<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoors Gear | DenaliBase</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="navigation_fade.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/denaliBase2.png" alt="Denali Base"></a>
        <nav>
            <div id="links">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="cart.html">CART</a>
            </div>
        </nav>
    </header>
    <main>
        <aside>
        <div id="sideBarHeading">CART</div>
        <div id="sideBarContainer"></div>
        <div id="cartButtons">
            <button id="clearCartButton">Clear Cart</button>
            <button id="checkoutButton">Checkout</button>
        </div>
        </aside>
        <div id="mainContentContainer">
            <div id="cardContainer"></div>
            <div id="paginateButtons">
                <button class="previous">&lt;&lt;Previous</button>
                <button class="next">Next&gt;&gt;</button>
            </div>
        </div>
    </main>
    <footer>
        <div id="socialMediaLinks">
            <a href="#"><img src="images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
        </div>
        <div id="footerNav">
            <a href="cart.html">CART</a>
            <a href="shop.html">SHOP</a>
            <a href="index.html">HOME</a>
        </div>
        <div id="copyright">
            &copy; Parker Thompson   
        </div>
    </footer>
    <script src="products.js"></script>
    <script src="app.js"></script>
    <script src="shop.js"></script>
</body>
</html>