body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #F6F5F1;
}
header img {
    width: 300px; 
    float: left;
}
nav {
    padding-top: 61px;
}
#links {
    background-color: #F6F5F1;
    padding: 5px 0;
}
nav a {
    color: black;
    text-decoration: none;
    padding-left: 5%;
}
nav a:hover {
    color: #111111;
}
main {
    width: 90%;
    margin: 10px auto;
}
#mainContentContainer {
    margin-right: 22%;
}
#mainContentImage{
    width: 100%;  
}
aside {
    float: right;
    width: 20%;
    border: 1px dotted #4d4d4d;
    background-color: #F6F5F1;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
aside a {
    text-decoration: none;
    color: #000000;
}
#sideBarHeading {
    padding: 5px 0;
    text-align: center;
}
#sideBarContainer {
    margin: 0 auto;
    background-color: #ffffff;
    padding: 2%;
    border-radius: 5px;
    width: 90%;
    display: table;
}
.featuredImage {
    max-width: 100%;
}
.bold {
    font-weight: bold;
}
footer {
    background-color: #F6F5F1;
    padding: 10px 0;
    font-size: 80%;
    height: 50px;
    color: #4d4d4d;
    clear: both;
}
#socialMediaLinks {
    float: left;
    padding-left: 5%;
}
#socialMediaLinks img {
    width: 40px;
    padding: 6px 0 0 6px;
}
#footerNav a {
    text-decoration: none;
    padding-right: 5%;
    float: right;
    font-size: 120%;
    color: #4d4d4d;
    padding-top: 17px;
}
#footerNav a:hover {
    color: #000000;
}
#copyright {
    width: 200px;
    margin: 0 auto;
    font-style: italic;
    padding-top: 35px;
}
.tableRow {
    display: table-row;
}
.tableCell {
    display: table-cell;
    padding: 10px 0;
}
#cartButtons {
    text-align: right;
    padding: 15px 3% 0 0;
}
#cartButtons button, #paginateButtons button {
    background-color: #4d4d4d;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    padding: 2%;
    cursor: pointer;
}
#cartButtons #clearCartButton, #paginateButtons button {
    background-color: #eeeeee;
    border: 1px solid #4d4d4d;
    color: #4d4d4d;
}
#paginateButtons button {
    padding: 0.5%;
    width: 8%;
}
#paginateButtons {
    text-align: right;
}
#paginateButtons :disabled {
    border-color: #bbbbbb;
    color: #bbbbbb;
    cursor: auto;
}
.borderBottom {
    border-bottom: 1px solid #bbbbbb;
}
.removeLink {
    text-align: right;
    font-size: 80%;
    color: #4d4d4d;
}
.tableCell:first-child {
    font-weight: bold;
}
#cardContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 25%;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 40px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card img {
    border-radius: 20px;
    width: 100%;
    height: 50%;
}
.cardText {
    padding: 2px 16px;
}
.cardText button {
    float: right;
    background-color: #4d4d4d;
    color: #ffffff;
    border: none;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
}
.cartCard {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 40px;
}
.cartCard:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
.cartCardFlex {
    display: flex;
}
.cartCard img {
    flex: 10%;
    width: 10%;
}
.cartTitle {
    flex: 20%;
    font-weight: bold;
    padding-left: 10px;
}
.cartDescription {
    flex: 50%;
    padding-left: 10px;
}
.cartQuantity {
    flex: 10%;
}
.cartQuantity input {
    margin-top: 17px;
    width: 50px;
}
.cartPrice {
    flex: 10%;
    padding-left: 10px;
}
.removeMargins {
    margin: 0;
}
.textAlignRight {
    text-align: right;
}
#emptyCart {
    font-style: italic;
    margin: 0;
}
.sticky {
    position: fixed;
    top: 8px;
    right: 5.35%;
}
.checkout-container {
    width: 90%;
    margin: 10px auto;
}
#checkoutForm {
    background-color: #f6f5f1;
    border: 1px dotted #4d4d4d;
    padding: 20px;
    border-radius: 5px;
    margin: auto;
    max-width: 600px;
}
#checkoutForm h2 {
    text-align: center;
}
#checkoutForm form {
    display: flex;
    flex-direction: column;
}
#checkoutForm label {
    margin-bottom: 5px;
}
#checkoutForm input {
    margin-bottom: 10px;
    padding: 5px;
}
#checkoutForm button {
    background-color: #4d4d4d;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
#checkoutForm button:hover {
    background-color: #333;
}
.form-group {
    text-align: center;
}
.alert {
    display: none;
    margin-top: 10px;
    background-color: #4d4d4d;
    color: #f6f5f1;
    padding: 15px;
    border-radius: 10px;
}
